NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
CLERK_SECRET_KEY=sk_test_MktVGoItA2gDdy5IOUiuhe4YLtx3r2QQqU466gEVTT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtYW1vZWJhLTAuY2xlcmsuYWNjb3VudHMuZGV2JA